{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sHGCC9nqNkZ_nCWh4c0i6",
      "type": "rectangle",
      "x": -29.368086186468872,
      "y": -111.8838606934305,
      "width": 253.40008544921875,
      "height": 91.99998474121095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 579683023,
      "version": 304,
      "versionNonce": 269011619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVhK39NPDI7r7ojJ1tgQa"
        }
      ],
      "updated": 1755446009358,
      "link": null,
      "locked": false
    },
    {
      "id": "EVhK39NPDI7r7ojJ1tgQa",
      "type": "text",
      "x": 24.41398015874597,
      "y": -88.38386832282504,
      "width": 145.83595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1674344161,
      "version": 157,
      "versionNonce": 1451064899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446009358,
      "link": null,
      "locked": false,
      "text": "React.js",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHGCC9nqNkZ_nCWh4c0i6",
      "originalText": "React.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j26p9MNxqgHs2FsgCJff",
      "type": "rectangle",
      "x": 319.2000732421875,
      "y": -111.59980265299521,
      "width": 253.40008544921875,
      "height": 91.99998474121095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1881426371,
      "version": 415,
      "versionNonce": 1381193667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfhK7-m-ob9yJZSLVYNUk"
        },
        {
          "id": "76Lb-SeCQ3uNjlpMUHxi9",
          "type": "arrow"
        }
      ],
      "updated": 1755445973325,
      "link": null,
      "locked": false
    },
    {
      "id": "AfhK7-m-ob9yJZSLVYNUk",
      "type": "text",
      "x": 331.54615020751953,
      "y": -88.09981028238974,
      "width": 228.7079315185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 555489635,
      "version": 280,
      "versionNonce": 1682574765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755445936085,
      "link": null,
      "locked": false,
      "text": "React Native",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j26p9MNxqgHs2FsgCJff",
      "originalText": "React Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8SvsrQOAl-xBXm-Ii9ne",
      "type": "rectangle",
      "x": 707.2000732421875,
      "y": -115.59981028238974,
      "width": 253.40008544921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 858472461,
      "version": 449,
      "versionNonce": 1807003149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKM9PNfKWviugPEKqLSyw"
        },
        {
          "id": "76Lb-SeCQ3uNjlpMUHxi9",
          "type": "arrow"
        }
      ],
      "updated": 1755445975358,
      "link": null,
      "locked": false
    },
    {
      "id": "MKM9PNfKWviugPEKqLSyw",
      "type": "text",
      "x": 719.1681518554688,
      "y": -110.59981028238974,
      "width": 229.46392822265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 960607853,
      "version": 350,
      "versionNonce": 1119503981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755445936085,
      "link": null,
      "locked": false,
      "text": "Aplicații\nMobile Native",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8SvsrQOAl-xBXm-Ii9ne",
      "originalText": "Aplicații Mobile Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76Lb-SeCQ3uNjlpMUHxi9",
      "type": "arrow",
      "x": 592.4333038330078,
      "y": -71.13303883870526,
      "width": 92.000244140625,
      "height": 1.20013427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 968329667,
      "version": 111,
      "versionNonce": 226646211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755445977489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.000244140625,
          1.20013427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8j26p9MNxqgHs2FsgCJff",
        "focus": -0.1562288594094647,
        "gap": 19.833145141601562
      },
      "endBinding": {
        "elementId": "d8SvsrQOAl-xBXm-Ii9ne",
        "focus": 0.04614111610513915,
        "gap": 22.766525268554688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgRC_kxCBlD94ubJvOqpd",
      "type": "line",
      "x": 275.08120455430486,
      "y": -97.52411885786123,
      "width": 0.8360694871401506,
      "height": 69.53240715316903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1428432579,
      "version": 96,
      "versionNonce": 180896045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755446003185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8360694871401506,
          69.53240715316903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3owv-ptryKuDlu9dySlSu",
      "type": "line",
      "x": 233.27815543990243,
      "y": -61.852185739784204,
      "width": 77.75367560521454,
      "height": 2.368792673129491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1119673699,
      "version": 91,
      "versionNonce": 1407292301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755446003185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.75367560521454,
          -2.368792673129491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WJRNywvwTZViW0isQ24Pa",
      "type": "rectangle",
      "x": -27.239978084320853,
      "y": 14.5006282104805,
      "width": 253.40008544921875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2126045475,
      "version": 374,
      "versionNonce": 791035725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVSwNE1JPdqD8WkK6kDe6"
        }
      ],
      "updated": 1755446041198,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVSwNE1JPdqD8WkK6kDe6",
      "type": "text",
      "x": -13.95389104818804,
      "y": 19.5006282104805,
      "width": 226.82791137695312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1407632579,
      "version": 280,
      "versionNonce": 89851501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446043337,
      "link": null,
      "locked": false,
      "text": "Librărie JS\nutilizată pentru\ninterfețe grafice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJRNywvwTZViW0isQ24Pa",
      "originalText": "Librărie JS utilizată pentru interfețe grafice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAnPGDjfASn74I7w3f5BA",
      "type": "rectangle",
      "x": -28.94432632693264,
      "y": 161.6442971403656,
      "width": 253.40008544921875,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 860539331,
      "version": 463,
      "versionNonce": 949954115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwwlCWX2goEtqKFeuF9X5"
        }
      ],
      "updated": 1755446131699,
      "link": null,
      "locked": false
    },
    {
      "id": "XwwlCWX2goEtqKFeuF9X5",
      "type": "text",
      "x": -15.04223434695217,
      "y": 166.6442971403656,
      "width": 225.5959014892578,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 997366115,
      "version": 399,
      "versionNonce": 16749421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446131699,
      "link": null,
      "locked": false,
      "text": "Des utilizată\npentru web,\nsuportul web\nrevenindui react-\ndom",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAnPGDjfASn74I7w3f5BA",
      "originalText": "Des utilizată pentru web, suportul web revenindui react-dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq8PCRQWLQdN6o8RBRiNE",
      "type": "rectangle",
      "x": -30.080775227602714,
      "y": 372.82021716708823,
      "width": 253.40008544921875,
      "height": 94.94536510271149,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1108957037,
      "version": 518,
      "versionNonce": 705012867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WH2XDCybH9WICEChWbve"
        }
      ],
      "updated": 1755446127140,
      "link": null,
      "locked": false
    },
    {
      "id": "6WH2XDCybH9WICEChWbve",
      "type": "text",
      "x": -23.27667519098162,
      "y": 385.292899718444,
      "width": 239.79188537597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 624288205,
      "version": 492,
      "versionNonce": 864295971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446127140,
      "link": null,
      "locked": false,
      "text": "React însuși e\nplatform agnostic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fq8PCRQWLQdN6o8RBRiNE",
      "originalText": "React însuși e platform agnostic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPU72xhtRnglvNh8dKUpF",
      "type": "rectangle",
      "x": 311.38819978139054,
      "y": 9.957094460585267,
      "width": 253.40008544921875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1389842061,
      "version": 494,
      "versionNonce": 1856192867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spa5Gx8y_lg59CDGI3n23"
        }
      ],
      "updated": 1755446167485,
      "link": null,
      "locked": false
    },
    {
      "id": "spa5Gx8y_lg59CDGI3n23",
      "type": "text",
      "x": 329.99430177113663,
      "y": 14.957094460585267,
      "width": 216.18788146972656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1432876269,
      "version": 399,
      "versionNonce": 1343954179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446167485,
      "link": null,
      "locked": false,
      "text": "Colecție de\ncomponente\nReact \"speciale\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPU72xhtRnglvNh8dKUpF",
      "originalText": "Colecție de componente React \"speciale\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJ2bGfMNlvLvF7Dz8XRXW",
      "type": "rectangle",
      "x": 315.36527243419914,
      "y": 150.71277574743846,
      "width": 253.40008544921875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 861945539,
      "version": 536,
      "versionNonce": 761982755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9BmNEanI0TQJtnypLJRh"
        }
      ],
      "updated": 1755446228495,
      "link": null,
      "locked": false
    },
    {
      "id": "h9BmNEanI0TQJtnypLJRh",
      "type": "text",
      "x": 327.5593718604687,
      "y": 155.71277574743846,
      "width": 229.0118865966797,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1662086755,
      "version": 500,
      "versionNonce": 1717127309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446228495,
      "link": null,
      "locked": false,
      "text": "Componentele\nsunt compilate în\nelemente native",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJ2bGfMNlvLvF7Dz8XRXW",
      "originalText": "Componentele sunt compilate în elemente native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUz1nnVgwyM1AskifGjbE",
      "type": "rectangle",
      "x": 310.82004035273405,
      "y": 291.16384356833277,
      "width": 253.40008544921875,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 277802371,
      "version": 573,
      "versionNonce": 16735267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjYXaMS420LFiAoEzdAQD"
        }
      ],
      "updated": 1755446230505,
      "link": null,
      "locked": false
    },
    {
      "id": "FjYXaMS420LFiAoEzdAQD",
      "type": "text",
      "x": 325.85612738886687,
      "y": 296.16384356833277,
      "width": 223.32791137695312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1811694883,
      "version": 609,
      "versionNonce": 374221709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446230505,
      "link": null,
      "locked": false,
      "text": "React Native e\nasemeni react-\ndom, conectează\nReact la o\nplatformă",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUz1nnVgwyM1AskifGjbE",
      "originalText": "React Native e asemeni react-dom, conectează React la o platformă",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOYquMZnSW4TJv1A1H-_L",
      "type": "rectangle",
      "x": 709.1057818352949,
      "y": 9.932136044035815,
      "width": 253.40008544921875,
      "height": 69.03485598647654,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1931434669,
      "version": 531,
      "versionNonce": 1144697869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqBUmRfehG-Znrdz-I0Di"
        }
      ],
      "updated": 1755446254561,
      "link": null,
      "locked": false
    },
    {
      "id": "lqBUmRfehG-Znrdz-I0Di",
      "type": "text",
      "x": 784.4538577019941,
      "y": 26.949564037274087,
      "width": 102.70393371582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 622427405,
      "version": 446,
      "versionNonce": 1581106573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446256669,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOYquMZnSW4TJv1A1H-_L",
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2ytY-ajZzng_Dw26D9Vu",
      "type": "rectangle",
      "x": 708.5374923632811,
      "y": 106.94684314877591,
      "width": 253.40008544921875,
      "height": 69.03485598647654,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 144183171,
      "version": 554,
      "versionNonce": 578975491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eNViB5a-kDeJILL8eRV2"
        }
      ],
      "updated": 1755446249710,
      "link": null,
      "locked": false
    },
    {
      "id": "6eNViB5a-kDeJILL8eRV2",
      "type": "text",
      "x": 808.1615386889647,
      "y": 123.96427114201418,
      "width": 54.15199279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 177284899,
      "version": 471,
      "versionNonce": 1847724131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755446253519,
      "link": null,
      "locked": false,
      "text": "IOS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2ytY-ajZzng_Dw26D9Vu",
      "originalText": "IOS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}