{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W4-33DGIdIHx3RHN0KZb7",
      "type": "rectangle",
      "x": 509,
      "y": 138,
      "width": 497,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2028124805,
      "version": 193,
      "versionNonce": 712767819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JyiKWHTvjEWuHcw4V1R5Z"
        },
        {
          "id": "PY34TJEgCqO_c75F0vb4q",
          "type": "arrow"
        }
      ],
      "updated": 1756223082679,
      "link": null,
      "locked": false
    },
    {
      "id": "JyiKWHTvjEWuHcw4V1R5Z",
      "type": "text",
      "x": 516.3201599121094,
      "y": 160.5,
      "width": 482.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1663340523,
      "version": 119,
      "versionNonce": 2088493829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756223086814,
      "link": null,
      "locked": false,
      "text": "check (PERMISSIONS.[IOS/ANDROID].CAMERA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4-33DGIdIHx3RHN0KZb7",
      "originalText": "check (PERMISSIONS.[IOS/ANDROID].CAMERA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFOEAI_9_UhxIOFkliSt6",
      "type": "text",
      "x": 616.5357699170522,
      "y": 262.7777777777777,
      "width": 244.7774115668404,
      "height": 50.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1542124677,
      "version": 246,
      "versionNonce": 61992453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY34TJEgCqO_c75F0vb4q",
          "type": "arrow"
        },
        {
          "id": "4wSa2IS4Pw-SUQLh7qKAS",
          "type": "arrow"
        },
        {
          "id": "h79z6_IB8jO3B2DPr9bEi",
          "type": "arrow"
        }
      ],
      "updated": 1756222916907,
      "link": null,
      "locked": false,
      "text": "Este funcționalitatea\ndisponibilă pe dispozitiv?",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este funcționalitatea disponibilă pe dispozitiv?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y3MCAQQ6SGIQ2LrZNM__6",
      "type": "rectangle",
      "x": 688.5,
      "y": 377.7777777777778,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 270067717,
      "version": 348,
      "versionNonce": 767035979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qW7NjMkyLng4zbSjhVWzV"
        },
        {
          "id": "h79z6_IB8jO3B2DPr9bEi",
          "type": "arrow"
        },
        {
          "id": "Ce0twCV7h9F-Tbf9X2Phh",
          "type": "arrow"
        }
      ],
      "updated": 1756222984172,
      "link": null,
      "locked": false
    },
    {
      "id": "qW7NjMkyLng4zbSjhVWzV",
      "type": "text",
      "x": 709.0511211819119,
      "y": 400.2777777777778,
      "width": 28.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 589799269,
      "version": 272,
      "versionNonce": 582761547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222919616,
      "link": null,
      "locked": false,
      "text": "DA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3MCAQQ6SGIQ2LrZNM__6",
      "originalText": "DA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IPpU0y5f7e6xl3pBWc3P",
      "type": "rectangle",
      "x": 981.2777777777779,
      "y": 250.33333333333337,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 633603333,
      "version": 364,
      "versionNonce": 1434895909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAX8vpYmXATrr_wqqKHSL"
        },
        {
          "id": "4wSa2IS4Pw-SUQLh7qKAS",
          "type": "arrow"
        }
      ],
      "updated": 1756222879248,
      "link": null,
      "locked": false
    },
    {
      "id": "vAX8vpYmXATrr_wqqKHSL",
      "type": "text",
      "x": 1002.2688937717016,
      "y": 272.83333333333337,
      "width": 27.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1869028453,
      "version": 292,
      "versionNonce": 309415243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222879248,
      "link": null,
      "locked": false,
      "text": "NU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IPpU0y5f7e6xl3pBWc3P",
      "originalText": "NU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY34TJEgCqO_c75F0vb4q",
      "type": "arrow",
      "x": 741.8447119821183,
      "y": 208.27531137824758,
      "width": 0.6979915057944481,
      "height": 53.39135528841899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1983969355,
      "version": 36,
      "versionNonce": 1044223531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222022954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6979915057944481,
          53.39135528841899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4-33DGIdIHx3RHN0KZb7",
        "focus": 0.06708578562511118,
        "gap": 1.8888888888889142
      },
      "endBinding": {
        "elementId": "dFOEAI_9_UhxIOFkliSt6",
        "focus": 0.015714054784549573,
        "gap": 1.1111111111110858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4wSa2IS4Pw-SUQLh7qKAS",
      "type": "arrow",
      "x": 867.0000000000001,
      "y": 286.9337417283813,
      "width": 111.0333537692934,
      "height": 1.3167031731648535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 320298603,
      "version": 44,
      "versionNonce": 34423013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222879248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.0333537692934,
          -1.3167031731648535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFOEAI_9_UhxIOFkliSt6",
        "focus": 0.03039637214808985,
        "gap": 5.686818516107564
      },
      "endBinding": {
        "elementId": "-IPpU0y5f7e6xl3pBWc3P",
        "focus": 0.00028611484650185474,
        "gap": 4.6111111111111995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FD2ZbVbe3MQWoY4vPb_o0",
      "type": "rectangle",
      "x": 1007.6111111111113,
      "y": 387.7777777777778,
      "width": 259.22222222222223,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 399116779,
      "version": 342,
      "versionNonce": 1033135941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXAPxS5wxSmf0AfJaKPrE"
        },
        {
          "id": "hP5xHPR-hiKfYeUWNUEWx",
          "type": "arrow"
        }
      ],
      "updated": 1756223045254,
      "link": null,
      "locked": false
    },
    {
      "id": "NXAPxS5wxSmf0AfJaKPrE",
      "type": "text",
      "x": 1018.4022988213435,
      "y": 410.2777777777778,
      "width": 237.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 23565451,
      "version": 293,
      "versionNonce": 2104648555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223047758,
      "link": null,
      "locked": false,
      "text": "RESULTS.UNAVAILABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD2ZbVbe3MQWoY4vPb_o0",
      "originalText": "RESULTS.UNAVAILABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdjJ7BUm5XGeMoBeTbwfM",
      "type": "line",
      "x": 1051.4444444444448,
      "y": 280.55555555555554,
      "width": 95.55555555555566,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2142287499,
      "version": 34,
      "versionNonce": 218066149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222885411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555566,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hP5xHPR-hiKfYeUWNUEWx",
      "type": "arrow",
      "x": 1146.2222222222226,
      "y": 278.55555555555554,
      "width": 0.6914607576725302,
      "height": 108.95650347102617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 760531595,
      "version": 56,
      "versionNonce": 1444361003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222903943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6914607576725302,
          108.95650347102617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FD2ZbVbe3MQWoY4vPb_o0",
        "focus": 0.07636923539534304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h79z6_IB8jO3B2DPr9bEi",
      "type": "arrow",
      "x": 727.1304316133728,
      "y": 317.2222222222223,
      "width": 0.3196064017339495,
      "height": 59.37077809070905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 698680683,
      "version": 42,
      "versionNonce": 673479403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222919616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3196064017339495,
          59.37077809070905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFOEAI_9_UhxIOFkliSt6",
        "focus": 0.10348659772800828,
        "gap": 4.444444444444457
      },
      "endBinding": {
        "elementId": "Y3MCAQQ6SGIQ2LrZNM__6",
        "focus": 0.11331298183888246,
        "gap": 1.6666666666667993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1QlliM8hVdpibxWJuMCv",
      "type": "text",
      "x": 610.7401071807485,
      "y": 555.3888888888888,
      "width": 244.7774115668404,
      "height": 50.000000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1249763979,
      "version": 296,
      "versionNonce": 301709893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVyZgfFcF8h9G5eCt_qYN",
          "type": "arrow"
        },
        {
          "id": "pq98KtlZo8OKN-rQR3MqS",
          "type": "arrow"
        },
        {
          "id": "Ce0twCV7h9F-Tbf9X2Phh",
          "type": "arrow"
        }
      ],
      "updated": 1756222988216,
      "link": null,
      "locked": false,
      "text": "Este posibil de solicitat\npermisiunea?",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este posibil de solicitat permisiunea?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rGpyw8iPNdU6KnRYyXOEO",
      "type": "rectangle",
      "x": 682.7043372636963,
      "y": 670.3888888888888,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 760699179,
      "version": 395,
      "versionNonce": 692582405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkTx-V0VJEMJgF7K8IbSL"
        },
        {
          "id": "pq98KtlZo8OKN-rQR3MqS",
          "type": "arrow"
        },
        {
          "id": "nFmcREFd_-EedHoBfhGhH",
          "type": "arrow"
        }
      ],
      "updated": 1756223071846,
      "link": null,
      "locked": false
    },
    {
      "id": "DkTx-V0VJEMJgF7K8IbSL",
      "type": "text",
      "x": 703.2554584456082,
      "y": 692.8888888888888,
      "width": 28.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1862859723,
      "version": 320,
      "versionNonce": 198337349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222980176,
      "link": null,
      "locked": false,
      "text": "DA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGpyw8iPNdU6KnRYyXOEO",
      "originalText": "DA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frLDCKwvlsm4J7yF4uo9M",
      "type": "rectangle",
      "x": 975.4821150414743,
      "y": 542.9444444444445,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1538083435,
      "version": 411,
      "versionNonce": 866915845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRe0I-RRfEbZksdJy6-Bc"
        },
        {
          "id": "VVyZgfFcF8h9G5eCt_qYN",
          "type": "arrow"
        }
      ],
      "updated": 1756222980176,
      "link": null,
      "locked": false
    },
    {
      "id": "VRe0I-RRfEbZksdJy6-Bc",
      "type": "text",
      "x": 996.4732310353979,
      "y": 565.4444444444445,
      "width": 27.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1477362955,
      "version": 339,
      "versionNonce": 136645989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222980176,
      "link": null,
      "locked": false,
      "text": "NU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frLDCKwvlsm4J7yF4uo9M",
      "originalText": "NU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVyZgfFcF8h9G5eCt_qYN",
      "type": "arrow",
      "x": 861.2043372636965,
      "y": 579.5448528394924,
      "width": 111.99537703568785,
      "height": 1.3281114486472916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1269296043,
      "version": 182,
      "versionNonce": 2104895909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222988217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.99537703568785,
          -1.3281114486472916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1QlliM8hVdpibxWJuMCv",
        "focus": 0.025509607893836876,
        "gap": 5.686818516107564
      },
      "endBinding": {
        "elementId": "frLDCKwvlsm4J7yF4uo9M",
        "focus": 0.004665558052682022,
        "gap": 3.2444240084844296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qWh6fVhpSS2WUdEYW_2P",
      "type": "rectangle",
      "x": 1001.8154483748076,
      "y": 680.3888888888888,
      "width": 259.22222222222223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1252212299,
      "version": 392,
      "versionNonce": 674361291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52lBa1hMXsDykPWXBbL5S"
        },
        {
          "id": "mdlAYyMzMSqzjKztFEzbm",
          "type": "arrow"
        }
      ],
      "updated": 1756223037814,
      "link": null,
      "locked": false
    },
    {
      "id": "52lBa1hMXsDykPWXBbL5S",
      "type": "text",
      "x": 1023.6066284556453,
      "y": 685.3888888888888,
      "width": 215.63986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2145074411,
      "version": 379,
      "versionNonce": 310730667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223043278,
      "link": null,
      "locked": false,
      "text": "RESULTS.BLOCKED /\nRESULTS.LIMITED/\nRESULTS.GRANTED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qWh6fVhpSS2WUdEYW_2P",
      "originalText": "RESULTS.BLOCKED /\nRESULTS.LIMITED/\nRESULTS.GRANTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5sq6ylEToCYSVQSebg5z",
      "type": "line",
      "x": 1045.648781708141,
      "y": 573.1666666666666,
      "width": 95.55555555555566,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1457153931,
      "version": 81,
      "versionNonce": 1919352229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222980176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555566,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdlAYyMzMSqzjKztFEzbm",
      "type": "arrow",
      "x": 1140.426559485919,
      "y": 571.1666666666666,
      "width": 0.6914607576725302,
      "height": 108.95650347102617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1708867115,
      "version": 148,
      "versionNonce": 1667727435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222980589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6914607576725302,
          108.95650347102617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6qWh6fVhpSS2WUdEYW_2P",
        "focus": 0.07636923539534336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pq98KtlZo8OKN-rQR3MqS",
      "type": "arrow",
      "x": 721.3347688770692,
      "y": 609.8333333333335,
      "width": 0.3214501539102912,
      "height": 59.71327749225861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 398999755,
      "version": 180,
      "versionNonce": 581676293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222988217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3214501539102912,
          59.71327749225861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1QlliM8hVdpibxWJuMCv",
        "focus": 0.09755329433938463,
        "gap": 4.444444444444571
      },
      "endBinding": {
        "elementId": "rGpyw8iPNdU6KnRYyXOEO",
        "focus": 0.13028102860339677,
        "gap": 1.1847774648464338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ce0twCV7h9F-Tbf9X2Phh",
      "type": "arrow",
      "x": 711.9608152452176,
      "y": 458.52418345610243,
      "width": 3.8864069770048673,
      "height": 95.86470543278637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 861635275,
      "version": 24,
      "versionNonce": 1092207717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222988217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8864069770048673,
          95.86470543278637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3MCAQQ6SGIQ2LrZNM__6",
        "focus": 0.36094557426236856,
        "gap": 15.1388888888888
      },
      "endBinding": {
        "elementId": "Y1QlliM8hVdpibxWJuMCv",
        "focus": -0.13150117380664747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0schZTy_jRzRsGzf7BA75",
      "type": "rectangle",
      "x": 581.2777777777782,
      "y": 810.4166666666666,
      "width": 259.22222222222223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 491992805,
      "version": 480,
      "versionNonce": 420175685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FYogdE6GOi_FoAlO4OLv"
        },
        {
          "id": "nFmcREFd_-EedHoBfhGhH",
          "type": "arrow"
        },
        {
          "id": "VduYspngFFfHwD-NyGkYh",
          "type": "arrow"
        },
        {
          "id": "JLUgan8TtOXzsnRlqfwRI",
          "type": "arrow"
        }
      ],
      "updated": 1756223290451,
      "link": null,
      "locked": false
    },
    {
      "id": "-FYogdE6GOi_FoAlO4OLv",
      "type": "text",
      "x": 619.1689334445533,
      "y": 840.4166666666666,
      "width": 183.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1978995269,
      "version": 483,
      "versionNonce": 354501669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223067458,
      "link": null,
      "locked": false,
      "text": "RESULTS.DENIED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0schZTy_jRzRsGzf7BA75",
      "originalText": "RESULTS.DENIED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFmcREFd_-EedHoBfhGhH",
      "type": "arrow",
      "x": 712.1388888888893,
      "y": 746.6666666666666,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 962665029,
      "version": 19,
      "versionNonce": 1676980069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756223071846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGpyw8iPNdU6KnRYyXOEO",
        "focus": 0.1495635164470732,
        "gap": 6.277777777777828
      },
      "endBinding": {
        "elementId": "0schZTy_jRzRsGzf7BA75",
        "focus": 0.009644234890698695,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSL6nm00LX0epmNkZ5Lk_",
      "type": "rectangle",
      "x": 447.8174603174606,
      "y": 972.3095238095236,
      "width": 507.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2107272107,
      "version": 241,
      "versionNonce": 1325275659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZXTtx-fAF73Le2tamqen"
        },
        {
          "id": "VduYspngFFfHwD-NyGkYh",
          "type": "arrow"
        },
        {
          "id": "vea-ai_9N6VW4KVtbuz4P",
          "type": "arrow"
        }
      ],
      "updated": 1756223197073,
      "link": null,
      "locked": false
    },
    {
      "id": "eZXTtx-fAF73Le2tamqen",
      "type": "text",
      "x": 454.09762694343715,
      "y": 994.8095238095236,
      "width": 494.4396667480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 440778315,
      "version": 220,
      "versionNonce": 1500449131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223127441,
      "link": null,
      "locked": false,
      "text": "request(PERMISSIONS.[IOS/ANDRIOD]).CAMERA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSL6nm00LX0epmNkZ5Lk_",
      "originalText": "request(PERMISSIONS.[IOS/ANDRIOD]).CAMERA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VduYspngFFfHwD-NyGkYh",
      "type": "arrow",
      "x": 708.0317460317463,
      "y": 905.5952380952383,
      "width": 2.857142857142776,
      "height": 67.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 395556389,
      "version": 19,
      "versionNonce": 1555855173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756223133800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857142776,
          67.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0schZTy_jRzRsGzf7BA75",
        "focus": 0.004683482660835778,
        "gap": 10.178571428571672
      },
      "endBinding": {
        "elementId": "VSL6nm00LX0epmNkZ5Lk_",
        "focus": 0.009357324639563954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4XDWgUNrP6GjEfpLt8wi",
      "type": "text",
      "x": 570.4407346787712,
      "y": 1130.6380039810633,
      "width": 244.7774115668404,
      "height": 50.000000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 75284741,
      "version": 345,
      "versionNonce": 1400984395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUEbMtJ_r-GZlJIkodoQj",
          "type": "arrow"
        },
        {
          "id": "MLEUB3N6NG5JZOP6JA9_H",
          "type": "arrow"
        },
        {
          "id": "vea-ai_9N6VW4KVtbuz4P",
          "type": "arrow"
        }
      ],
      "updated": 1756223197073,
      "link": null,
      "locked": false,
      "text": "Acceptă utilizatorul\ncererea?",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptă utilizatorul cererea?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y2ZohFZajtI8VnmRqRC8V",
      "type": "rectangle",
      "x": 642.4049647617189,
      "y": 1245.6380039810633,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1873303653,
      "version": 404,
      "versionNonce": 2038473829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFj2p5CSJRx9mkV2w72f9"
        },
        {
          "id": "MLEUB3N6NG5JZOP6JA9_H",
          "type": "arrow"
        },
        {
          "id": "CT8sUeZyByoZPbqWy_bOs",
          "type": "arrow"
        }
      ],
      "updated": 1756223168796,
      "link": null,
      "locked": false
    },
    {
      "id": "BFj2p5CSJRx9mkV2w72f9",
      "type": "text",
      "x": 662.9560859436308,
      "y": 1268.1380039810633,
      "width": 28.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1412039621,
      "version": 329,
      "versionNonce": 353947589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223168796,
      "link": null,
      "locked": false,
      "text": "DA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2ZohFZajtI8VnmRqRC8V",
      "originalText": "DA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1W8bzn592RpVwTVLrOX-",
      "type": "rectangle",
      "x": 935.1827425394968,
      "y": 1118.193559536619,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1176453925,
      "version": 421,
      "versionNonce": 1807524939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Hb-s19SFUnrpDjBy5uHm"
        },
        {
          "id": "lUEbMtJ_r-GZlJIkodoQj",
          "type": "arrow"
        },
        {
          "id": "UpdAlYF2FRWu6hxl95auG",
          "type": "arrow"
        }
      ],
      "updated": 1756223269058,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hb-s19SFUnrpDjBy5uHm",
      "type": "text",
      "x": 956.1738585334203,
      "y": 1140.693559536619,
      "width": 27.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2046137989,
      "version": 349,
      "versionNonce": 2075411781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223168796,
      "link": null,
      "locked": false,
      "text": "NU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1W8bzn592RpVwTVLrOX-",
      "originalText": "NU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUEbMtJ_r-GZlJIkodoQj",
      "type": "arrow",
      "x": 820.9049647617189,
      "y": 1154.7787485572949,
      "width": 111.99537703568785,
      "height": 1.3417525266363555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 980057573,
      "version": 250,
      "versionNonce": 1227008299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223192207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.99537703568785,
          -1.3417525266363555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4XDWgUNrP6GjEfpLt8wi",
        "focus": 0.025509607893827068,
        "gap": 5.686818516107337
      },
      "endBinding": {
        "elementId": "D1W8bzn592RpVwTVLrOX-",
        "focus": 0.00466555805268204,
        "gap": 3.2444240084844296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLEUB3N6NG5JZOP6JA9_H",
      "type": "arrow",
      "x": 681.0354589795327,
      "y": 1185.0824484255077,
      "width": 0.3215885812992383,
      "height": 59.71327749225884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 798469125,
      "version": 248,
      "versionNonce": 1318589189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223192207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3215885812992383,
          59.71327749225884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4XDWgUNrP6GjEfpLt8wi",
        "focus": 0.09755329433938661,
        "gap": 4.444444444444343
      },
      "endBinding": {
        "elementId": "y2ZohFZajtI8VnmRqRC8V",
        "focus": 0.13028102860340007,
        "gap": 1.1847774648465474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CT8sUeZyByoZPbqWy_bOs",
      "type": "arrow",
      "x": 665.8657800069363,
      "y": 1326.384409659388,
      "width": 3.8864069770048673,
      "height": 95.86470543278637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1848501093,
      "version": 134,
      "versionNonce": 1154632299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223169192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8864069770048673,
          95.86470543278637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y2ZohFZajtI8VnmRqRC8V",
        "focus": 0.36094557426237184,
        "gap": 10.746405678324663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vea-ai_9N6VW4KVtbuz4P",
      "type": "arrow",
      "x": 691.1269841269846,
      "y": 1050.1190476190477,
      "width": 1.6666666666666288,
      "height": 83.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1491376747,
      "version": 23,
      "versionNonce": 1365221701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756223200241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          83.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSL6nm00LX0epmNkZ5Lk_",
        "focus": 0.036720242778463676,
        "gap": 7.80952380952408
      },
      "endBinding": {
        "elementId": "C4XDWgUNrP6GjEfpLt8wi",
        "focus": -0.031026736250009082,
        "gap": 2.81437697131787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyQII6r8tWLrQ0f-iYJxU",
      "type": "rectangle",
      "x": 541.5158730158734,
      "y": 1430.9523809523812,
      "width": 259.22222222222223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1486031717,
      "version": 540,
      "versionNonce": 1458578891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3XOUooR1VWtyeBcXgTPg"
        }
      ],
      "updated": 1756223216145,
      "link": null,
      "locked": false
    },
    {
      "id": "a3XOUooR1VWtyeBcXgTPg",
      "type": "text",
      "x": 569.2370381430977,
      "y": 1460.9523809523812,
      "width": 203.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1397118661,
      "version": 552,
      "versionNonce": 1951262245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223221601,
      "link": null,
      "locked": false,
      "text": "RESULTS.GRANTED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyQII6r8tWLrQ0f-iYJxU",
      "originalText": "RESULTS.GRANTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnWqcNhorXpnC9Q9wJtgP",
      "type": "text",
      "x": 1097.0716116768974,
      "y": 1121.7857142857142,
      "width": 244.7774115668404,
      "height": 50.000000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1031339077,
      "version": 412,
      "versionNonce": 1617866085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UpdAlYF2FRWu6hxl95auG",
          "type": "arrow"
        },
        {
          "id": "zk2qFMV8sVXTApSSbUI8M",
          "type": "arrow"
        }
      ],
      "updated": 1756223279578,
      "link": null,
      "locked": false,
      "text": "Selectează utilizatorul\n\"Never ask again\"?",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selectează utilizatorul \"Never ask again\"?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UpdAlYF2FRWu6hxl95auG",
      "type": "arrow",
      "x": 1006.1269841269846,
      "y": 1145.1190476190482,
      "width": 83.33333333333326,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 540004005,
      "version": 26,
      "versionNonce": 1154999019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756223269058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333326,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1W8bzn592RpVwTVLrOX-",
        "focus": -0.29074623794166093,
        "gap": 1.7220193652655098
      },
      "endBinding": {
        "elementId": "FnWqcNhorXpnC9Q9wJtgP",
        "focus": -0.44264198504126956,
        "gap": 7.6112942165796085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdVLWSKSP9NHJSyfdj5uq",
      "type": "rectangle",
      "x": 1179.8492063492067,
      "y": 820.1190476190484,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1302686245,
      "version": 498,
      "versionNonce": 1830222981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aj6ILcwJTrBomNMTO7hvP"
        },
        {
          "id": "zk2qFMV8sVXTApSSbUI8M",
          "type": "arrow"
        },
        {
          "id": "JLUgan8TtOXzsnRlqfwRI",
          "type": "arrow"
        }
      ],
      "updated": 1756223290451,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj6ILcwJTrBomNMTO7hvP",
      "type": "text",
      "x": 1200.8403223431303,
      "y": 842.6190476190484,
      "width": 27.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 471784837,
      "version": 425,
      "versionNonce": 1201695563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223285595,
      "link": null,
      "locked": false,
      "text": "NU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdVLWSKSP9NHJSyfdj5uq",
      "originalText": "NU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk2qFMV8sVXTApSSbUI8M",
      "type": "arrow",
      "x": 1220.4171972579352,
      "y": 1107.7857142857142,
      "width": 7.203287571026976,
      "height": 216.48188920181963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1476435627,
      "version": 69,
      "versionNonce": 514509291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756223285595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.203287571026976,
          -216.48188920181963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnWqcNhorXpnC9Q9wJtgP",
        "focus": 0.020212258517018883,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YdVLWSKSP9NHJSyfdj5uq",
        "focus": 0.06758633459865142,
        "gap": 1.6666666666664014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JLUgan8TtOXzsnRlqfwRI",
      "type": "arrow",
      "x": 1169.4603174603178,
      "y": 848.4523809523814,
      "width": 313.33333333333326,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1441499947,
      "version": 40,
      "versionNonce": 1349460965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756223290451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.33333333333326,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdVLWSKSP9NHJSyfdj5uq",
        "focus": 0.202028641612229,
        "gap": 10.388888888888914
      },
      "endBinding": {
        "elementId": "0schZTy_jRzRsGzf7BA75",
        "focus": 0.009438119226261017,
        "gap": 15.626984126984098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fI1oywUC2ZH6Qf1vPeOEG",
      "type": "rectangle",
      "x": 1177.4049647617187,
      "y": 1237.2084209108361,
      "width": 69.22222222222229,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 267965099,
      "version": 433,
      "versionNonce": 354740011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LW1gFiRXICDq7xxtTFvE9"
        },
        {
          "id": "dB1zfr_8o5QvFGfhaxu3l",
          "type": "arrow"
        },
        {
          "id": "UQl1JgL_sQDuuRC2-xBm2",
          "type": "arrow"
        }
      ],
      "updated": 1756223310383,
      "link": null,
      "locked": false
    },
    {
      "id": "LW1gFiRXICDq7xxtTFvE9",
      "type": "text",
      "x": 1197.9560859436306,
      "y": 1259.7084209108361,
      "width": 28.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1111442763,
      "version": 359,
      "versionNonce": 1643432395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223310383,
      "link": null,
      "locked": false,
      "text": "DA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fI1oywUC2ZH6Qf1vPeOEG",
      "originalText": "DA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dB1zfr_8o5QvFGfhaxu3l",
      "type": "arrow",
      "x": 1216.0354589795327,
      "y": 1176.6528653552805,
      "width": 0.3215885812992383,
      "height": 59.71327749225884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1415472107,
      "version": 304,
      "versionNonce": 977772549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223311131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3215885812992383,
          59.71327749225884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fI1oywUC2ZH6Qf1vPeOEG",
        "focus": 0.1302888893484044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQl1JgL_sQDuuRC2-xBm2",
      "type": "arrow",
      "x": 1200.8657800069361,
      "y": 1317.9548265891608,
      "width": 3.8864069770048673,
      "height": 95.86470543278637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 509652619,
      "version": 190,
      "versionNonce": 113203045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223311131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8864069770048673,
          95.86470543278637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fI1oywUC2ZH6Qf1vPeOEG",
        "focus": 0.3609455742623751,
        "gap": 10.746405678324663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4vpw9_EDDHRqE4lB3ODa",
      "type": "rectangle",
      "x": 1076.5158730158735,
      "y": 1422.522797882154,
      "width": 259.22222222222223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 318809387,
      "version": 569,
      "versionNonce": 1604733675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lUevb7yr1KpeAF51qZsL9"
        }
      ],
      "updated": 1756223310383,
      "link": null,
      "locked": false
    },
    {
      "id": "lUevb7yr1KpeAF51qZsL9",
      "type": "text",
      "x": 1107.9170460776681,
      "y": 1452.522797882154,
      "width": 196.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1772668875,
      "version": 590,
      "versionNonce": 2042824677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756223317149,
      "link": null,
      "locked": false,
      "text": "RESULTS.BLOCKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4vpw9_EDDHRqE4lB3ODa",
      "originalText": "RESULTS.BLOCKED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}